{
  "name": "autolearn",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mammoth": "^1.9.0",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10",
    "ollama": "^0.5.15",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.2.133"
  }
}
