{
  "name": "autolearn",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev-node\" \"npm:dev-python\"",
    "dev-node": "nodemon index.js",
    "dev-python": "pushd services/rag_service && ..\\..\\.venv\\Scripts\\python.exe -m uvicorn main:app --port 8001 --reload",
    "start": "node server.js",
    "create-admin": "node scripts/createFirstAdmin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "ollama": "^0.5.15",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.2.133"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
